body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "main aside aside"
        "footer footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ecf0f1;
}

main {
    grid-area: main;
    background-color: #ffffff;
    padding: 0px 20px 20px 20px;
}

aside {
    grid-area: aside;
    background-color: #e0e6ed;
    padding: 20px;
    margin: 20px 0;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #34495e;
    color: #ecf0f1;
    padding: 10px;
    grid-column: 1 / -1;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.tech-card {
    border-radius: 5px;
    padding: 20px;
    background-color: #cef0d1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tech-card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.tools-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.tool-group {
    background-color: #eea9a9dc;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
}

#additional-tech {
    margin: 20px 0;
}

.tech-flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.tech-item {
    background-color: #aec1d6;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "main"
            "additional-tech"
            "tools"
            "aside"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto auto auto;
    }

    header {
        padding: 20px;
    }

    main {
        padding: 20px;
    }

    aside {
        padding: 20px;
        margin: 0;
    }

    .tools-container {
        grid-template-columns: 1fr;
        margin: 20px 0;
    }

    .tool-group {
        margin-bottom: 20px;
    }

    .tech-flex {
        grid-template-columns: 1fr;
    }

    .tech-item {
        margin-bottom: 20px;
    }
}

.social-links a {
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 10px;
}